[00:11.92]There's a matchbook on the dresser with an address I don't know
[00:17.51]And a jacket on the doorknob that I'm fairly sure ain't mine
[00:22.75]Got a bruise I can't account for and a story with no ending
[00:28.73]And a half-remembered something at the back of my mind
[00:34.43]
[00:45.89]Someone left a glass of water by the side of the bed
[00:51.17]Either very kind or very guilty, hard to say
[00:56.60]There's a song stuck in my head that I've never heard before
[01:02.23]And it's beautiful and wrong in every possible way
[01:06.97]
[01:07.67]And I'd ask what happened
[01:10.51]But I'm not sure I want to know
[01:13.67]Some things are better
[01:15.87]Left in the afterglow
[01:18.04]
[01:18.46]It's a film I never shot but somehow I've seen
[01:24.63]Playing back in fragments, flickering between
[01:29.84]A laugh I can't place and a street with no name
[01:35.92]And a version of myself I'd never claim
[01:39.99]But I'd watch it again
[01:45.37]God I'd watch it again
[01:51.79]
[01:52.79]There's a number in my phone just saved as "Don't"
[01:57.79]Which tells me sober me had reservations at the time
[02:03.70]But the timestamp says I called it four times after midnight
[02:09.40]So apparently I wasn't listening to myself all night
[02:14.15]
[02:14.93]And I'd piece it together
[02:17.62]But the pieces don't fit
[02:20.69]Some nights aren't a puzzle
[02:23.03]They're just counterfeit
[02:25.37]
[02:26.00]It's a film I never shot but somehow I've seen
[02:31.98]Playing back in fragments, flickering between
[02:37.71]A laugh I can't place and a street with no name
[02:43.12]And a version of myself I'd never claim
[02:47.24]But I'd watch it again
[02:52.43]God I'd watch it again
[02:57.49]
[02:59.22]The thing about a night like that
[03:02.87]Is it doesn't really leave you
[03:09.51]It just takes up residence
[03:13.94]In the corner of the room
[03:20.03]Smoking your cigarettes
[03:25.51]Wearing your good shirt
[03:31.29]Smiling like it owns the place
[03:36.12]And maybe it does
[03:39.57]
[04:01.77]It's a film I never shot but somehow I've seen
[04:07.40]Playing back in fragments, flickering between
[04:12.55]A laugh I can't place and a street with no name
[04:18.43]And a version of myself I'd never claim
[04:22.60]But I'd watch it again
[04:27.61]God I'd watch it again
[04:32.61]
[04:34.89]There's a matchbook on the dresser...
[04:38.10]An address I don't know...
[04:40.89]And I think I'll leave it there
[04:43.35]Let the mystery go
[04:46.25]Some films are better
[04:49.15]When you never see the end...
[04:54.79]Never see the end...