[ti:Insomanic]
[ar:SeanZ]
[al:EP]
[length:04:19.75]

[00:20.01]The city is dead but my room is alive
[00:25.76]Shadows are dancing right here by my side
[00:32.53]Clock on the nightstand is glowing in red
[00:36.59]3 AM thoughts spinning 'round in my head
[00:44.03]I close my eyes but the movie begins
[00:48.02]Replaying the losses, forgetting the wins
[00:53.58]
[00:54.22]The neon is bleeding right through the blinds
[00:57.13]I'm a prisoner locked in the cage of my mind
[01:00.79]Yeah, the silence is loud, it's deafening me
[01:04.79]I just want a taste of reality
[01:08.02]
[01:08.55]Oh, I'm running from the dawn again
[01:12.61]Chasing shadows in my head, my friend
[01:16.05]Got this fever and it just won't break
[01:19.54]My body is tired but my soul's awake
[01:24.77]Yeah, the synth is pulsing in my veins
[01:28.65]Dancing all alone inside the maze
[01:32.27]I can't sleep, no, I can't sleep
[01:38.04]The water's getting way too deep
[01:41.87]
[01:44.85]Tossing and turning, I'm wrecking the sheets
[01:49.15]Hearing the rhythm of empty streets
[01:52.92]Every mistake that I made in the past
[01:56.60]Is driving a getaway car moving fast
[02:00.62]I try to breathe but the air is so thin
[02:04.27]When does the night end and morning begin?
[02:10.34]
[02:10.61]The neon is bleeding right through the blinds
[02:13.40]I'm a prisoner locked in the cage of my mind
[02:17.13]Yeah, the silence is loud, it's deafening me
[02:21.05]I just want a taste of reality
[02:23.32]
[02:24.98]Oh, I'm running from the dawn again
[02:28.79]Chasing shadows in my head, my friend
[02:32.62]Got this fever and it just won't break
[02:35.82]My body is tired but my soul's awake
[02:40.62]Yeah, the synth is pulsing in my veins
[02:44.51]Dancing all alone inside the maze
[02:48.32]I can't sleep, no, I can't sleep
[02:54.65]The water's getting way too deep
[02:57.76]
[02:58.12](Ooh-ooh, yeah)
[03:03.57]And the bass keeps hitting like a racing heart
[03:07.74]Tearing the quiet of the room apart
[03:11.08]If I surrender to the heavy bass
[03:15.35]Maybe I'll drift to another place
[03:18.33](Just let me drift)
[03:26.89]
[03:40.44]Oh, I'm running from the dawn again
[03:45.02]Chasing shadows in my head, my friend
[03:48.82]Got this fever and it just won't break
[03:52.10]My body is tired but my soul's awake
[03:56.50]
[03:56.71]I'm running from the dawn
[04:00.35]Still awake, the night is long
[04:04.11]My soul's awake
[04:07.42]Just another sleepless night
[04:10.91]Fading out the neon light